{
  "name": "bit-root-public-path-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:lb": "webpack serve --open",
    "start:bit": "cd bit-server && bit init --bare && bit start --port 7001",
    "reproduce:issue": "concurrently \"npm run start:lb\" \"npm run start:bit\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.3.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  }
}
